<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../static/feedback-style.css" />
    <title>Product Feedback - Apple</title> 
    <link rel = "icon" href =  
      "../static/apple-icon.png"  
              type = "image/x-icon"> 
    <style>
      * {
        
        
	margin: 0;
	padding: 0;
}
p {  
  font-size: 10px;
}

body {
	background:  #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	line-height: 1.6;
}

.containerr {
  background: #ffffff;
	width: 950px;
  box-sizing: border-box;
	margin: 30px auto;
	overflow: auto;

  padding: 30px;
  
  border: 5px;
  
}

h1 {
	color: #777;
	margin-top: 12px;
}

h3 {
	margin-bottom: 10px;
  font-size: 20px;
}
textarea {
  width: 100%;
  resize: none;
}

img {
	width: 100%;
}

.message {
	text-align: center;
	font-size: 15px;
	border: #ccc dotted 2px;
	margin: 1rem 2.5rem;
	padding: 0 20px;
	width: 700px;
}

.logo {
	width: 40px;
	display: inline;
	margin-left: 250px;
  right: 0px;
  top: -10px;
  opacity: 0.8;
}

.form-group {
	margin: 1rem 0;
  width: 100%;

}

input[type='text'],
select,
textarea {
	display: block;
	width: 100%;
	padding: 0.5rem;
	font-size: 1rem;
	border: 0.5px solid #ccc;
  
}

input[type='text']{
  font-size: 20px;
  line-height: 2px;
  width: 810px;
}

input[type='radio']{
  margin-left: 1rem;
  font-size: 15px;
}

textarea {
  width: 800px;
  height: 100px;
}

select {
  width: 500px;
  font-size: 20px;
}

.btn {
	display: center;
	width: 200px;
	background: black;
	color: #fff;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	outline: none;
	
  margin: 1rem 325px;
  opacity: 0.8;
  
}
.btn:hover {
  text-transform: uppercase;
  opacity: 1;
}

nav .menu {
    width: 100%;
    height: 40px;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
	  align-items: center;
	  background-color: #333333;
	  position: fixed; top:0px;
  	font-size:14px;
	  text-align: center;
  }
  
nav {
    width: 100%;
    height: 40px;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
	  align-items: center;
	  background-color: #333333;
	  position: fixed; top:0px;
  	font-size:14px;
	  text-align: center;
  }

  .menu-item-right {
    align-items: right;
    text-align: right;
  }

  .menu-item {
    flex: 2;

    font-size: 15px;
  }

  span.menu-link {
    opacity: 0.7;
    color: gray;
  }

  span.menu-link:hover {
    opacity: 1;
    color: white;
    cursor: pointer;
  }

  .menu-link {
    padding: 0 30px;
  }

  a {   
    color: white;
    text-decoration: none; 
    opacity: 1;
  }
  
  span.form-name{
    display: inline-block;
    margin: 0px 0px;
    font-size: 30px;
    padding: 0px 10px;
    font-weight: bold;

  }

.message {
  color: red;
  font-size: 25px;
  display: block;
}
.fa.fa-star{
  color: #F5DF4D;
}

    </style>          
  </head>
  <body>
    
  </div>
  <div class="container">
        
    <!-- nav  -->
    <nav class="menu">
        <div class=" menu-item">
            <span class="menu-link"> <i class="fa fa-apple"></i>  </span>
            <span class="menu-link">MAC</span>   
            <span class="menu-link">iPad</span>
            <span class="menu-link">iPhone</span>
            <span class="menu-link">Watch</span>
            <span class="menu-link">TV</span>
           
            <span class="menu-link">Support</span>
            <span class="menu-link"><a href=feedback>
            Feedback</a></span>
            <span class="menu-link"><i class="fa fa-search"></i></span>
            <span class="menu-link"> <i class="fa fa-shopping-bag"></i> </span>
        </div>
        <div class=" menu-item-right">
            <span class="menu-link"> <i class="fa fa-sign-in" aria-hidden="true"></i>
            </i></span>
        </div>
      
    </nav>

  </div>
  
    <div class="containerr">
      <img src="../static/apple-logo.png" alt="Apple" class="logo">
      <span class="form-name"> Apple Feedback  </span>

      {% if message %}
      <p class="message">{{ message | safe }}</p>
      {% endif %}

      <form action="/submit" method="POST">
        <div class="form-group">
          <h3>Name: </h3>
          <input
            type="text"
            name="customer"
            placeholder="Enter Your Name"
          />
        </div>
        <div class="form-group">
          <h3>Service</h3>
          <select name="service">
            <option value="">Select Types of Service</option>
            <option value="Entertainment, News and iCloud">Entertainment, News and iCloud</option>
            <option value="iOS and iPadOS Apps">iOS and iPadOS Apps
            </option>
            <option value="Hardware Products
            ">Hardware Products</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <h3> Please Rate Your Experience (<span><i class="fa fa-star"></i></span>): </h3>
          <input type="radio" name="rating" value="1" /> <span><i class="fa fa-star"></i></span> 
          <input type="radio" name="rating" value="2" /> <span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span> 
          <input type="radio" name="rating" value="3" /> <span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span><i class="fa fa-star"></i></span> 
          <input type="radio" name="rating" value="4" /> <span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span><span><i class="fa fa-star"></i></span> 
          <input type="radio" name="rating" value="5" checked/> <i class="fa fa-star"></i></span><i class="fa fa-star"></i></span><i class="fa fa-star"></i></span><i class="fa fa-star"></i></span><i class="fa fa-star"></i></span>  

        </div>
        <div class="form-group">
          <h3>Comments:</h3>
          <textarea
            name="comments"
            id=""
            cols="30"
            rows="10"
            placeholder="Tell us about your experience"
          ></textarea>
        </div>
        <input type="submit" value="submit" class="btn" />
      </form>
    </div>
    
  </body>
</html>
